# WSClient

./: README.md  index.html  params.json
wsclient/: .gitignore  pom.xml
wsclient/src/main/app/: mule-deploy.properties  wsclient.xml
wsclient/src/main/java/com/transeformer/: CustomSoapFault.java  ReqMapper.java
wsclient/src/main/java/test/: IP2Geo.java  IP2GeoHttpGet.java  IP2GeoHttpGet_IP2GeoHttpGet_Client.java  IP2GeoHttpPost.java  IP2GeoHttpPost_IP2GeoHttpPost_Client.java  IP2GeoSoap.java  IP2GeoSoap_IP2GeoSoap12_Client.java  IP2GeoSoap_IP2GeoSoap_Client.java  IPInformation.java  ObjectFactory.java  ResolveIP.java  ResolveIPResponse.java  package-info.java
wsclient/src/main/resources/: ResolveIP.wsdl  log4j2.xml
wsclient/src/test/resources/: config.properties
